# FileService

./: FileService.sln
src/FileService.API/: FileService.API.csproj  FileService.API.http  Program.cs  appsettings.json
src/FileService.API/Controllers/: AccountController.cs  AppsController - Copy.cs  AppsController.cs  FilesController.cs  FoldersController.cs
src/FileService.API/Extensions/: HostingExtensions.cs  HttpContextExtensions.cs  SwaggerExtensions.cs
src/FileService.API/Properties/: launchSettings.json
src/FileService.Client/: FileService.Client.csproj
src/FileService.Client/Commons/: Constants.cs
src/FileService.Client/DTOs/Res/: ApiResponse.cs  FileResDto.cs
src/FileService.Client/Interfaces/Services/: IFileServiceClient.cs
src/FileService.Client/Services/: FileServiceClient.cs
src/FileService.Domain/: FileService.Domain.csproj  GlobalUsings.cs
src/FileService.Domain/Dtos/: ApiResponse.cs
src/FileService.Domain/Dtos/Req/: TokenReqDto.cs  UserLoginReqDto.cs  UserRegisterReqDto.cs
src/FileService.Domain/Dtos/Req/App/: AddAppReqDto.cs  UpdateAppReqDto.cs
src/FileService.Domain/Dtos/Req/Folder/: AddFolderReqDto.cs  UpdateFolderReqDto.cs
src/FileService.Domain/Dtos/Res/: AuthResultResDto.cs  FileResDto.cs  RefreshTokenResDto.cs
src/FileService.Domain/Dtos/Res/App/: AppResDto.cs
src/FileService.Domain/Dtos/Res/File/: DeleteFIleResDto.cs  FileResDto.cs
src/FileService.Domain/Dtos/Res/Folder/: FolderResDto.cs
src/FileService.Domain/Entities/: App.cs  AppFile.cs  BaseEntity.cs  File.cs  Folder.cs  RefreshToken.cs
src/FileService.Domain/Extensions/: AppExtensions.cs  FileExtensions.cs  FolderExtensions.cs  HostingExtensions.cs
src/FileService.Domain/Filters/: ApiKeyAuthorizationFilter.cs  ApiKeyValidator.cs  AuthorizeApiKey.cs
src/FileService.Domain/Interfaces/Filters/: IApiKeyValidator.cs
src/FileService.Domain/Interfaces/Repositories/: IAccountRepository.cs  IAppRepository.cs  IAppsRepository.cs  IFileRepository.cs  IFilesRepository.cs  IFoldersRepository.cs
src/FileService.Domain/Interfaces/Services/: IAccountService.cs  IAppService.cs  IAppsService.cs  IFilesService.cs  IFoldersService.cs
src/FileService.Domain/Models/: ApplicationRole.cs  ApplicationUser.cs
src/FileService.Domain/Resources/: ResponseMessages.Designer.cs  ResponseMessages.resx
src/FileService.Domain/Services/: AccountService.cs  AppService.cs  AppsService.cs  FileService.cs  FilesService.cs  FoldersService.cs
src/FileService.Infrastructure/: FileService.Infrastructure.csproj  GlobalUsings.cs
src/FileService.Infrastructure/Common/: FileCommons.cs
src/FileService.Infrastructure/Data/: FileServiceDbContext.cs
src/FileService.Infrastructure/Extensions/: HostingExtensions.cs
src/FileService.Infrastructure/Migrations/: 20240710182015_init.Designer.cs  20240710182015_init.cs  20240713080916_init.Designer.cs  20240713080916_init.cs  20240719072701_AddPathColumnToFoldersTable.Designer.cs  20240719072701_AddPathColumnToFoldersTable.cs  FileServiceDbContextModelSnapshot.cs
src/FileService.Infrastructure/Repositories/: AccountRepository.cs  AppRepository.cs  AppsRepository.cs  FilesRepository.cs  FoldersRepository.cs
tests/FileService.Client.Tests/: FileService.Client.Tests.csproj  FileServiceTests.cs
